<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Session-36</title>
</head>
<body>
    <main>
        <section class="rect-circle-box box-one">
            <div class="container">
                <h2>Square Box Demo1</h2>
                <div class="square">
                    <div class="inner-square">200 x 200</div> 
                </div>                              
            </div>
        </section>

        <section class="rect-circle-box box-two">
            <div class="container">
                <h2>Square Box Demo2</h2>
                <div class="square-two non-rotate">
                    <div class="inner-square-two">200 x 200</div>
                </div>
            </div>
        </section>

        <section class="rect-circle-box box-two">
            <div class="container">
                <h2>Square Box Demo3</h2>
                <div class="square-two">    
                    <div class="inner-square-two">200 x 200</div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>